<?xml version="1.0" encoding="UTF-8"?>
<!--
  Refines search.
  
  @author miguel jose.m.vieira@kcl.ac.uk
  @version $Id$ 
-->
<xsp:page language="java" 
  xmlns:xsp="http://apache.org/xsp" 
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  create-session="true">
  
  <xsp:structure>
    <xsp:include>uk.ac.kcl.cch.ereuna.IndexConstants</xsp:include>
    <xsp:include>uk.ac.kcl.cch.ereuna.projects.ncse.cocoon.helpers.IndexSearcherHelper</xsp:include>
  </xsp:structure>
  
  <refine>
    <session-id><xsp:expr>request.getSession(true).getId()</xsp:expr></session-id>
    
    <xsp:expr>IndexSearcherHelper.getParameters(IndexConstants.SEARCH_PARAMETERS, request.getSession(false), context)</xsp:expr>
  </refine>
</xsp:page>