<?xml version="1.0"?>
<!-- 
    project aggregation sitemap. 
    SVN: $Id: aggregationSitemap.xmap 601 2007-09-04 11:04:41Z zau $
-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Pipelines ================================= -->

  <map:pipelines>

    <map:pipeline>

      <!-- Patterns for aggregation -->
      
      <!-- Core Authority Lists -->
      <map:match pattern="coreAL">
        <map:aggregate element="coreAL">
          <map:part src="{global:project-alist}/AL_navbar.xml" element="navbar"/>
          <map:part src="{global:project-alist}/AL_fileBase.xml" element="filebase"/>
          <map:part src="{global:project-alist}/AL_imageBase.xml" element="imagebase"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- Project specific Authority lists -->
      <map:match pattern="projAL">
        <map:aggregate element="projAL">
          <map:part src="{global:project-xml}/glossary/glossary.xml"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- XML directory pages -->
      <map:match pattern="dir-02">
        <map:generate type="directory" src="{global:project-type02}"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="dir-type02">
        <map:generate type="xpathdirectory" src="{global:project-type02}">
          <map:parameter name="xpath" value="/TEI.2/@id|/TEI.2/teiHeader//titleStmt"/>
          <map:parameter name="xmlFiles" value="\.xml"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="dir-type03">
        <map:generate type="xpathdirectory" src="{global:project-type03}">
          <map:parameter name="xpath" value="/TEI.2/@id|/TEI.2/teiHeader//titleStmt"/>
          <map:parameter name="xmlFiles" value="\.xml"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>
      <!-- ========================= Automount ============================= -->
      <map:match pattern="*/**">
        <map:mount check-reload="yes" src="{1}/" uri-prefix="{1}"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
