<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Project Variables
    SVN: $Id: sitemap.xmap 624 2007-09-05 10:37:39Z zau $
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <!-- =========================== Components ================================ -->
  
  <map:components>
    <map:serializers>
      <map:serializer logger="sitemap.serializer.xhtml" mime-type="text/html" name="xhtml"
        pool-max="${xhtml-serializer.pool-max}" src="org.apache.cocoon.serialization.XMLSerializer">
        <doctype-public>-//W3C//DTD XHTML 1.0 Strict//EN</doctype-public>
        <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</doctype-system>
        <encoding>UTF-8</encoding>
        <indent>yes</indent>
        <omit-xml-declaration>yes</omit-xml-declaration>
      </map:serializer>
    </map:serializers>
  </map:components>

  <!-- =========================== Pipelines ================================= -->

  <map:pipelines>
    <map:component-configurations>
      <global-variables>
        
        <!-- Project acronym for context path -->
        <project-root></project-root>
        
        <!-- Project path -->
        <project-path>./</project-path>

        <!-- Root location of DTD files -->
        <project-dtd>source/dtd</project-dtd>
        
        <!-- Root location of Redistributable files -->
        <project-redist>source/redist</project-redist>

        <!-- Root location of XML files -->
        <project-xml>source/xml</project-xml>
        <project-alist>source/xml/alist</project-alist>
        <project-materials>source/xml/content</project-materials>
        <project-type02>source/xml/content/type02</project-type02>
        <project-type03>source/xml/content/type03</project-type03>
                
        <!-- Root location for publishing images -->
        <project-images>images</project-images>
      </global-variables>
    </map:component-configurations>

    <map:pipeline>
      <!-- ========================= Automount ============================= -->
      <map:match pattern="**">
        <map:mount check-reload="yes" src="main-sitemap.xmap" uri-prefix=""/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
