<?xml version="1.0"?>
<!-- 
project sitemap. 
SVN: $Id: mainSitemap.xmap 624 2007-09-05 10:37:39Z zau $
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
  </map:components>

  <!-- =========================== Pipelines ================================= -->

  <map:pipelines>
    <map:pipeline>
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page -->
        <map:redirect-to uri="index.html"/>
      </map:match>
      
      <map:match pattern="type02/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/coreAL"/>
          <map:part src="cocoon:/dir-02" element="projDIR"/>
          <map:part src="{global:project-path}{global:project-type02}/{1}.xml"/>
        </map:aggregate>
        <map:transform type="xslt" src="xslt/preprocess/kw_id.xsl"/>
        <map:transform type="xslt" src="xslt/type02/proj_type02_DR.xsl">
          <map:parameter name="context-path" value="{request:contextPath}{global:project-root}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="type03/*/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/coreAL"/>
          <map:part src="{global:project-path}{global:project-type03}/{1}.xml"/>
        </map:aggregate>
        <map:transform type="xslt" src="xslt/preprocess/kw_id.xsl"/>
        <map:transform type="xslt" src="xslt/type03/proj_type03_DR.xsl">
          <map:parameter name="context-path" value="{request:contextPath}{global:project-root}"/>
          <map:parameter name="sm-context-id" value="{2}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="**/idx_auth_*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/coreAL"/>
          <map:part src="cocoon:/dir-type{2}" element="projDIR"/>
        </map:aggregate>
        <map:transform type="xslt" src="xslt/indices/proj_indices_DR.xsl">
          <map:parameter name="sm-context-id" value="idx{2}_auth"/>
          <map:parameter name="context-path" value="{request:contextPath}{global:project-root}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="**/idx_foreign_key_02.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/coreAL"/>
          <map:part src="{global:project-path}{global:project-materials}/{1}/type02_foreign_kw.xml"/>
        </map:aggregate>
        <map:transform type="xslt" src="xslt/indices/proj_indices_DR.xsl">
          <map:parameter name="sm-context-id" value="idx02_foreign_key"/>
          <map:parameter name="context-path" value="{request:contextPath}{global:project-root}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="**/idx_foreign_az_02.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/coreAL"/>
          <map:part src="{global:project-path}{global:project-materials}/{1}/type02_foreign_kw.xml"/>
        </map:aggregate>
        <map:transform type="xslt" src="xslt/indices/proj_indices_DR.xsl">
          <map:parameter name="sm-context-id" value="idx02_foreign_az"/>
          <map:parameter name="context-path" value="{request:contextPath}{global:project-root}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="**/idx_*_*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/coreAL"/>
          <map:part src="{global:project-path}{global:project-materials}/{1}/type{3}_foreign_kw.xml"/>
        </map:aggregate>
        <map:transform type="xslt" src="xslt/indices/proj_indices_DR.xsl">
          <map:parameter name="sm-context-id" value="idx{3}_{2}"/>
          <map:parameter name="context-path" value="{request:contextPath}{global:project-root}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="**/glossary.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/coreAL"/>
          <map:part src="{global:project-path}{global:project-materials}/{1}/glossary.xml"/>
          <map:part src="cocoon:/projAL"/>
        </map:aggregate>
        <map:transform type="xslt" src="xslt/type01/proj_type01_DR.xsl">
          <map:parameter name="context-path" value="{request:contextPath}{global:project-root}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/coreAL"/>
          <map:part src="{global:project-path}{global:project-materials}/{1}.xml"/>
        </map:aggregate>
        <map:transform type="xslt" src="xslt/type01/proj_type01_DR.xsl">
          <map:parameter name="context-path" value="{request:contextPath}{global:project-root}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation">
          <map:part src="cocoon:/coreAL"/>
          <map:part src="{global:project-path}{global:project-materials}/{1}/{2}.xml"/>
        </map:aggregate>
        <map:transform type="xslt" src="xslt/type01/proj_type01_DR.xsl">
          <map:parameter name="context-path" value="{request:contextPath}{global:project-root}"/>
        </map:transform>
        <map:serialize type="xhtml"/>
      </map:match>
      
      
      <!-- Redistributables -->
      <map:match pattern="redist/**/*.*">
        <map:read src="{global:project-path}{global:project-redist}/{1}/{2}.{3}"/>
      </map:match>
      <map:match pattern="**/redist/**/*.*">
        <map:read src="{global:project-path}{global:project-redist}/{2}/{3}.{4}"/>
      </map:match>
      
      <!-- Images -->
      <map:match pattern="Assets/**/i/*">
        <map:read src="Assets/{1}/i/{2}"/>
      </map:match>
      <map:match pattern="**/Assets/**/i/*">
        <map:read src="Assets/{2}/i/{3}"/>
      </map:match>
      <map:match pattern="images/**">
        <map:read src="images/{1}"/>
      </map:match>
      <map:match pattern="**/images/**">
        <map:read src="images/{2}"/>
      </map:match>
      
      <!-- JavaScript -->
      <map:match pattern="Assets/**/*.js">
        <map:read src="Assets/{1}/{2}.js"/>
      </map:match>
      <map:match pattern="**/Assets/**/*.js">
        <map:read src="Assets/{2}/{3}.js"/>
      </map:match>
      
      <!-- Cascading stylesheets -->
      <map:match pattern="Assets/**/*.css">
        <map:read src="Assets/{1}/{2}.css"/>
      </map:match>
      <map:match pattern="**/Assets/**/*.css">
        <map:read src="Assets/{2}/{3}.css"/>
      </map:match>

      <!-- ========================= Automount ============================= -->
      <map:match pattern="**">
        <map:mount check-reload="yes" src="aggregationSitemap.xmap" uri-prefix=""/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
