
source.xml=/Users/miguel/Developer/KCL/projects/ncse/ereuna/source

index.generate.xml=false
index.xslt=/Users/miguel/Developer/KCL/projects/ereuna/etc/xsl/ncse.xsl
index.files.directory=/Users/miguel/Developer/KCL/projects/ncse/ereuna/source

proximity.search.words=10

#
# PRIMARY INDEX
primary.index.create=true
primary.index.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
primary.index.directory=/Users/miguel/Developer/KCL/projects/ereuna/archive/ncse/index/standard
primary.index.stop.words.file=

#
# SECONDARY INDEX
secondary.index.create=false
secondary.index.analyzer=org.apache.lucene.analysis.SimpleAnalyzer
secondary.index.directory=/Users/miguel/Developer/KCL/projects/ereuna/archive/ncse/index/simple
secondary.index.stop.words.file=

#
# LOGGER PROPERTIES
# The logger output directory
logger.dir=/Users/miguel/Developer/KCL/projects/ncse/website/cocoon/WEB-INF/logs

# The detail of logger information. Options are: debug, info, warn, error
logger.level=debug

# Format of the logger messages
logger.name=uk.ac.kcl.cch.ncse
logger.pattern=%d{dd-MM-yyyy HH:mm:ss} %p [%t] {%F} - %m%n
logger.date.pattern='.'yyyy-MM-dd