Manifest-Version: 1.0
Cocoon-Libs: avalon-framework-api-4.3.jar avalon-framework-impl-4.3.jar avalon-logkit-2.1.jar batik-all-1.6.jar cocoon-2.1.11.jar cocoon-batik-block.jar cocoon-databases-block.jar cocoon-fop-block.jar cocoon-xmldb-block.jar cocoon-xsp-block.jar commons-beanutils-core-1.7.0.jar commons-cli-1.0.jar commons-collections-3.2.jar commons-httpclient-2.0.2.jar commons-io-1.3.1.jar commons-jexl-1.0.jar commons-jxpath-1.2.jar commons-lang-2.3.jar commons-logging-1.0.4.jar concurrent-1.3.4.jar ehcache-1.2.3.jar excalibur-component-2.1.jar excalibur-datasource-2.1.jar excalibur-i18n-1.1.jar excalibur-instrument-api-2.1.jar excalibur-instrument-mgr-api-2.1.jar excalibur-instrument-mgr-http-2.1.jar excalibur-instrument-mgr-impl-2.1.jar excalibur-logger-2.1.jar excalibur-naming-1.0.jar excalibur-pool-api-2.1.jar excalibur-pool-impl-2.1.jar excalibur-pool-instrumented-2.1.jar excalibur-sourceresolve-2.2.3.jar excalibur-store-2.1.jar excalibur-xmlutil-2.1.jar fop-0.20.5.jar jakarta-bcel-20040329.jar jakarta-regexp-1.5.jar javacApi-0.9.jar javacImpl-0.9.jar jcs-1.2.5-dev-20050313.jar jdtcore-3.1.0.jar js-1.6R5.jar log4j-1.2.14.jar pizza-1.1.jar saxon8-dom.jar saxon8-xpath.jar saxon8.jar xalan-2.7.1.jar xercesImpl-2.9.1.jar xindice-1.1.jar xindice-dom-1.1.jar xml-apis-1.3.04.jar xml-commons-resolver-1.1.jar xmldb-api-20030701.jar xmldb-common-20030701.jar xmldb-xupdate-20040205.jar xmlrpc-1.1.jar 
Cocoon-Lib-avalon-framework-api-4_3_jar: 1207923135000
Cocoon-Lib-avalon-framework-impl-4_3_jar: 1207923135000
Cocoon-Lib-avalon-logkit-2_1_jar: 1207923135000
Cocoon-Lib-batik-all-1_6_jar: 1207923135000
Cocoon-Lib-cocoon-2_1_11_jar: 1207923135000
Cocoon-Lib-cocoon-batik-block_jar: 1207923135000
Cocoon-Lib-cocoon-databases-block_jar: 1207923135000
Cocoon-Lib-cocoon-fop-block_jar: 1207923135000
Cocoon-Lib-cocoon-xmldb-block_jar: 1207923135000
Cocoon-Lib-cocoon-xsp-block_jar: 1207923135000
Cocoon-Lib-commons-beanutils-core-1_7_0_jar: 1207923135000
Cocoon-Lib-commons-cli-1_0_jar: 1207923135000
Cocoon-Lib-commons-collections-3_2_jar: 1207923135000
Cocoon-Lib-commons-httpclient-2_0_2_jar: 1207923135000
Cocoon-Lib-commons-io-1_3_1_jar: 1207923135000
Cocoon-Lib-commons-jexl-1_0_jar: 1207923135000
Cocoon-Lib-commons-jxpath-1_2_jar: 1207923135000
Cocoon-Lib-commons-lang-2_3_jar: 1207923135000
Cocoon-Lib-commons-logging-1_0_4_jar: 1207923135000
Cocoon-Lib-concurrent-1_3_4_jar: 1207923135000
Cocoon-Lib-ehcache-1_2_3_jar: 1207923135000
Cocoon-Lib-excalibur-component-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-datasource-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-i18n-1_1_jar: 1207923135000
Cocoon-Lib-excalibur-instrument-api-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-instrument-mgr-api-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-instrument-mgr-http-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-instrument-mgr-impl-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-logger-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-naming-1_0_jar: 1207923135000
Cocoon-Lib-excalibur-pool-api-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-pool-impl-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-pool-instrumented-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-sourceresolve-2_2_3_jar: 1207923135000
Cocoon-Lib-excalibur-store-2_1_jar: 1207923135000
Cocoon-Lib-excalibur-xmlutil-2_1_jar: 1207923135000
Cocoon-Lib-fop-0_20_5_jar: 1207923135000
Cocoon-Lib-jakarta-bcel-20040329_jar: 1207923135000
Cocoon-Lib-jakarta-regexp-1_5_jar: 1207923135000
Cocoon-Lib-javacApi-0_9_jar: 1207923135000
Cocoon-Lib-javacImpl-0_9_jar: 1207923135000
Cocoon-Lib-jcs-1_2_5-dev-20050313_jar: 1207923135000
Cocoon-Lib-jdtcore-3_1_0_jar: 1207923135000
Cocoon-Lib-js-1_6R5_jar: 1207923135000
Cocoon-Lib-log4j-1_2_14_jar: 1207923135000
Cocoon-Lib-pizza-1_1_jar: 1207923135000
Cocoon-Lib-saxon8-dom_jar: 1207923135000
Cocoon-Lib-saxon8-xpath_jar: 1207923135000
Cocoon-Lib-saxon8_jar: 1207923135000
Cocoon-Lib-xalan-2_7_1_jar: 1207923135000
Cocoon-Lib-xercesImpl-2_9_1_jar: 1207923135000
Cocoon-Lib-xindice-1_1_jar: 1207923135000
Cocoon-Lib-xindice-dom-1_1_jar: 1207923135000
Cocoon-Lib-xml-apis-1_3_04_jar: 1207923135000
Cocoon-Lib-xml-commons-resolver-1_1_jar: 1207923135000
Cocoon-Lib-xmldb-api-20030701_jar: 1207923135000
Cocoon-Lib-xmldb-common-20030701_jar: 1207923135000
Cocoon-Lib-xmldb-xupdate-20040205_jar: 1207923135000
Cocoon-Lib-xmlrpc-1_1_jar: 1207923135000
